cl_bootnode_privkey: ENC[AES256_GCM,data:L2C0txJSh+hIz9yTWxWA/FCQj+88lpVwRc/TZfHRr3bo3eqkRPFlKy5Pn0+rtbZnIPevrb2VNHU9u7TocXDE+g==,iv:ySAr1Ga5fvp8578rOpix4760UhecRKld8I6QH23zOKw=,tag:Jq+RkBzSnrjvsh3M7ZJZZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T10:51:25Z"
    mac: ENC[AES256_GCM,data:er1l8rMb0wqjejKnN/VWGLI28xdwPCc+45Wa5pIX63ShdnWSccrr7b+ezHdnYK/W+bVv1AoncVT6TGszgs89BTGaUS1+1r0Hxq4X6LFOZ2qRqiZS8FiCS+ukERGsTjsrhacycfdwVej3OGXaBoW6G11UBPhkzCpH4ZXBMQUxJ/A=,iv:+O96FNuiM09xg33xQ8hE6GDRgISskss8L2rYHGzfjBs=,tag:G2m+bZw/w1h5yVD1GFlmDw==,type:str]
    pgp:
        - created_at: "2025-02-07T10:51:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdA+DpG+XP5iCtVADPF9sRfymGADtRRn6jEWIgylf/gpQww
            oCOInSrTEyCDjJrVwhB7LT/W41hdeFaff91uJi12wLdneG+IAbSIoJeyEfVlE+Ws
            1GgBCQIQfl+Cjh+Kpr3o+LraT4T1JGweIht/lu6Rom1tAxQBkrldwad6ELMpkbcP
            +1mDHKjek+T1B1asj/r8GJK+FXd/xOwedU0o3SVtwRc4oW0FX/aS+3bvg6EjVQpf
            77jK14sBX2hy7A==
            =wKtb
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
