cl_bootnode_privkey: ENC[AES256_GCM,data:WGhXb2LW9H8asIEMMHZPX/3ASP0F6TfOcevVJdeb12KMS65tzjVAQewLTCmpWYmeHSX6Oa/sR/8Is6ad75+wD6d8,iv:ONT5D8Y9KEriYGy/a2mvi055WjQ/RVAPgX10oMayod8=,tag:wSHiJiyNNhqHZlqN2DUr+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T23:19:56Z"
    mac: ENC[AES256_GCM,data:LezxM2wE798P8cOtOHyvq+5rz+/evok9nQkldKLUkoC4FMxcjsheeWhMMBs9Ow2dhf5U9c9IDjZ3Ayo4YxULWpLSlu8j9fc/kmJttNo9p/8ctHNcgyLZ8b2AhMefDrguDlI7g+2a9PcBhADsxt5beNBIMkobgPpwKycZ/5jb+Og=,iv:eyxmWhxkk45EXkk49XPR4cp74Ph97LWg/bZEPYxsCA4=,tag:1/SzzlP5G82/1oW5TfFiNg==,type:str]
    pgp:
        - created_at: "2025-02-06T23:19:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdAuZNE7t/1vfRzsHX45awirSDCcY1yyc8FAomRqg96zwIw
            HXrUXiYHgXcl7qyRJgTyQN9aU3wMLT3cENlK5QLtyAGxWEVYZzqCByTgSB90uRFb
            1GgBCQIQekvJm1u7FD+4U3tvjv/04OPWVeqOK9/9o4OQYGbeEO78k9/EwpSp88nR
            Z20JVLYZDRHQZZoSM8BqURjLK1C2ZE+dGlo04gLN0JVkICLR8ZolhJw+9g87SuvU
            /pN1wzFrrTNxRA==
            =fpb6
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
