cl_bootnode_privkey: ENC[AES256_GCM,data:iRpBj+O51zFMhxFPtTty0WXhm5mvjj1gZDQ8QsJNwJShLu+rz32vGnAqUW035P9+IMVChC/Og+/OQKQoXzct5+U=,iv:asEm5fPW+DBHZ1PUxUqWBNvc/95Mw2D4sZPHC57cJdg=,tag:Jm6EdFm+3itcsufkrjoJhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T19:34:27Z"
    mac: ENC[AES256_GCM,data:cZai9x9/jUl5e7P79V7rJSK0y0JMAjhCNzmw3Sl37e7RWjjkDG9f/mgc4dYkTevG226DEncIQX4OaMqqMyzxSDm94/lUQ2mRJ4R1YdWFeFji/bKliUHG2nybhr2x6XQ/cpZ6FGNRN8VQN090cz5ftD+/Gvt6UynEvrtFx2TERfc=,iv:UWHKr/bK7ahqOEPFdc19XMqttxfr7pmZLGDY67B10d0=,tag:vDhX61KMIHG0BmL1L2uRQQ==,type:str]
    pgp:
        - created_at: "2025-02-06T19:34:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdAJDlQw+O59xOu0meGe6/vyL+Ok0seedHDvgUv8jbTdCQw
            JCnYHZAq+ET+UmcvgOhmOCf6OdaUVpKtWpdWD78r6Z3kZmxI+6yU/6ZYWc+5OrIk
            1GgBCQIQfxz7VleEAtYFx3uwjdEe96we39DSJ5OTRFhyFV+Xt/ZgmylR6B03VQgI
            9R+fKdYUpVODIDpNFRTZLPH6jONJ0/WXCl/hL6C+LBlDxL+M1T+STgUsqV8+8qsZ
            43a0Qt/dCb0Drg==
            =XPjR
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
