cl_bootnode_privkey: ENC[AES256_GCM,data:LDVy0+Y1HuFOQ3GqwQ==,iv:X88cmQOweuAk8+5c0DL2REkJCuZHHJ3pUiXXKMiWibw=,tag:KShFcfmDMxpp3lwFBU/3cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T12:47:47Z"
    mac: ENC[AES256_GCM,data:nEW8inp2ecSXs2qNTLPBufoz9SZjPG+VVu0S+6J872CONXXroSEMRwRcslyT4s4w5KNgkC8j4GBpXR89M9ynNIRiQGDjvVhH2q0+kqU5dWBq1SyGiPqeMpB5swVd3Wg9WPURvAGc9hlD7C5BEIm9/T8YwziaMOSf65pePjH3S/o=,iv:xapbMIJuS7u4IdiFkhMY5JfGtj6Owgeblm8MEVEBKas=,tag:OdpdVCuJYfPjuoNT0BcRMw==,type:str]
    pgp:
        - created_at: "2025-02-06T12:47:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdAV2jZhSt0V4NeRdjOXPdgSBItEIrWsDfH6f0nroFWbz0w
            1zkS0Q6DtB8MhiZb5I08D825c2kmAuzu9mdYBTNSx6PXzMmUfp0XmXovsnxExJVv
            1GgBCQIQVyEmqrFMNbbgok7eZkjOLiYUNxSFULZ47j/aIKwRv9TkMvQ6zEl3HvcC
            /nWHGHXcM6Us7XrHc5vza/J8FAa/21e/sunDoRL/OmqbaVFWFn2YwBxJTbIEZiT4
            fPXJ3pZys9+ChA==
            =8NWV
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
