cl_bootnode_privkey: ENC[AES256_GCM,data:BjZ8mBSXLEWv0k4vnLmOO6pOKHmaNKkllf8e4Gaj31HFEbKWZJIrKAVITcvxm0Pqu606riUYyAE8zUrIZfGm6w==,iv:ac19NtQBzMxOu546gUZKbroGlwvQWxmJ5bQQyiHLKjI=,tag:DaqA6zdBfQw1s1Dzj1RxpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T17:22:17Z"
    mac: ENC[AES256_GCM,data:0qHaLkM+F4F08yC2KyM9HQBK92yU17iRo1RuN1knjEny/5NKovAabUNzJEnVz2n2pz5MQMskcTXjNCgLGK+iYsK3YE8OkOMjneXu2Ke1PfwvaWGZ8hKz6WAsEA3M7Jl3X/AxUDQvqXCO/DjMMUWryXmiNrdEoBbbReprmbYVVh0=,iv:EHA5D/6X/y43LnquzvjLqZ/kbunImrylNgqEKdbV5Ow=,tag:GqmXkY2fqR4z/IfZmgfU/w==,type:str]
    pgp:
        - created_at: "2025-02-06T17:22:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdAEzO4K0I3ftcYX35rLPhPSirfbZd+n5xC6CiSuI85wHkw
            p425/GPa8n4IrnuFKxRNh+vYpeSX/8i7IVnyGfEfDXQyJcJRg96YB5QoPAJExjgU
            1GgBCQIQMSN6f+en9QwgKcyS1JIqun/NtACt9WffnYVIAchJ7QzRP6C4mlipZ7FV
            OHJ2nj04DO9Nj8PuoVzHBlL4Wj9nsT0SieqLCq6H9iqSQJ81jrZ0upTMo+EiWb/f
            udBVb7fVpMD/CA==
            =i3Ze
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
