ethereum_cl_bootnodes:
  - "{{ hostvars['bootnode-1-x86']['cl_bootnode_fact_enr'] }}"
  - "{{ hostvars['bootnode-1-x86']['ethereum_node_fact_cl_enr'] }}"

ethereum_el_bootnodes: 
  - "{{ hostvars['bootnode-1-x86']['ethereum_node_fact_el_enode'] }}"

