secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:xRaNI+xZlxqz8mscuoy+9Sny0Yi6HQ==,iv:ic0ud1aleUpyPframbhARtS+XhmPikFkk+sFyMaRuP8=,tag:2bGZ5gvC2WqVniyPksWa8Q==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:M5shBTGAdkWeBYOSmURIjaZwu0IWlmbMJAeSyOCGhVNLI3fAKODe8+le227vjRHKLnG/jRWAcQfknLqmSSbsjlQqv7xbbW9iJu0Qj73obtztNUPp6sc=,iv:DgioXk8m8LnAFHb7kB17qvxbtXV39jTy8ESzwsZ7y/o=,tag:sDSqTf5KZD0AASUaF9zSkQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:B+FHRs7d2190DG9JHLpU8dxP7SEq9x7ZtD8S/k/Lcf5HKUiWcC37j2xOt/g1p37pcOVm5qzes5vov+3gsB97I9lxMEgZVYZerZ4J3H7oEmG+FpkVDidrYDOLKJBN6Rqyr0d4oe+ZF4Jo/6MpFZoGBtcUEIb2LsoQ9OR2GNCk4t2MIZVDBZSRbH/txgeyOQ==,iv:2pt7d4tBXH3DbFWUxZWAwBAfr2IxzAFzXCbW8kY2ixM=,tag:vJfriYWA+onBu4ulAUQ3Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T08:32:33Z"
    mac: ENC[AES256_GCM,data:WjHe50fdxA6k3c1QxPrsKSlL74LpB7Ric9YV7FkXBfwUtNcWgm4thI3fz0HisRO5v5xKnVawE1HEr/2dMEY1Kh+K54rxPla7Srnvr6y38NsiLw31Bqphht7wPDbeJlUDm95DJu2N4nsPDJwAervQD629IMg32ZBo9kUFEo6lbAU=,iv:4op3OvJZhv+CEDnnENRULg1t+10ROn95uYt1Jv/NRFE=,tag:Rshj1OAqP2TteWfJCVSusw==,type:str]
    pgp:
        - created_at: "2025-02-07T08:32:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D/H5KF81+EG0SAQdArSPqiweiW6voOB0URFQM1p8PopuGLQ4E7t6Ixtv1PTIw
            7ZMeLTP8tYxpwIgcN5SO8Ta70Zn21dfROYLMZNYNG6O4RxxN6xfueifOCMkinqcq
            1GgBCQIQz2JfcZYZkCgryytfeVmcCNow3D2XBWCtoMywg4o2GUj1IDdttF69G5TJ
            NndSP8yZfXDjr8OacTrCtYbOA2H1voTruq3Wd0oz5kB5zFajq6kYnLJZDq6rqEMF
            S3+/nNwLvCnn5w==
            =EnfY
            -----END PGP MESSAGE-----
          fp: F0BC11CFA22CEA71E7D5277AC4B9DEB6C3B3D5CE
    unencrypted_suffix: _unencrypted
    version: 3.9.4
